# HUJI-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/example/huji_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: KdamCoursesAdapter.java
app/src/main/java/com/example/huji_assistant/: AddCourseFragment.java  AfterCourseAdapter.java  AfterCourseItemHolder.java  AttendancyModel.java  CaptureActivity.java  CaptureImage2.java  CaptureImage2Activity.java  CaptureImageActivity.java  Chug.java  Course.java  CourseInfoFragment.java  CourseItemHolder.java  CourseScheduleEntry.java  CoursesAdapter.java  CoursesFetcher.java  CoursesFragment.java  Faculty.java  Fetcher.java  FireStoreReader.java  FirebaseUsersUpdateCallback.java  FirstFragment.java  HujiAssistentApplication.java  InfoFragment.java  KdamCourseItemHolder.java  KdamCoursesAdapter.java  KdamOrAfterCourse.java  LoadDataMainActivity.java  LocalDataBase.java  MainActivity.java  MainScreen.java  MainScreen2.java  MainScreenActivity.java  MainScreenFragment.java  MapActivity.java  Maslul.java  Model.java  MyCoursesFragment.java  PDFActivity.java  PDFCustomerAdapter.java  PDFDoc.java  (+29 more)
app/src/main/java/com/example/huji_assistant/Activities/: CaptureImage2Activity.java  CaptureImageActivity.java  ImageActivity.java  LoadDataMainActivity.java  MainActivity.java  MainScreenActivity.java  PDFActivity.java  PDFCustomerAdapter2.java  PDFMainActivity.java  PDFMainActivity2.java  ProfilePageActivity.java  ScanQrActivity.java  ShowActivity.java  ShowAttendanceActivity.java  ShowAttendancyActivity.java  ShowImagesActivity.java  ShowPDFActivity.java
app/src/main/java/com/example/huji_assistant/Fragments/: AddCourseFragment.java  CourseInfoFragment.java  CoursesFragment.java  EditProfileFragment.java  FirstFragment.java  GradeFragment.java  InfoFragment.java  MainScreenFragment.java  MyCoursesFragment.java  PersonalInfoFragment.java  PersonalInfoFragmentToDelte.java  PlanCourseInfoFragment.java  PlanCoursesFragment.java  PlannedCoursesFragment.java  ProfilePageFragment.java  RegisterFragment.java  SettingsFragment.java  ShowFilesFragment.java  TextViewFragment.java  TopFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_outline_16.xml  ic_baseline_edit_note_16.xml  ic_baseline_edit_note_36.xml  ic_baseline_folder_256.xml  ic_cancel_editing_profile.xml  ic_contact_mail.xml  ic_edit_profile.xml  ic_my_profile_small.xml  ic_save_profile.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_main.xml  activity_main_pdf.xml  activity_map.xml  activity_pdf.xml  activity_profile_page.xml  activity_scan_qr.xml  activity_show_attendance.xml  addcourse_fragment.xml  attendancy_course_item.xml  content_main_pdf.xml  courseinfo_fragment.xml  courseitem.xml  courselayout.xml  demo.xml  dropdowncourseitem.xml  dropdownfacultyitem.xml  dropdownyearitem.xml  fragment_courses.xml  fragment_editprofile.xml  fragment_grade.xml  fragment_info.xml  fragment_mycourses.xml  fragment_plancourses.xml  fragment_plannedcourses.xml  fragment_settings.xml  fragment_showfiles.xml  item.xml  kdamcourseitem.xml  login.xml  loginfragment.xml  mainscreen.xml  mainscreen2.xml  model_pdf.xml  more_info_drawer_header.xml  personalinfofragment.xml  personalinfofragment_delete.xml  plancourseinfo_fragment.xml  plancourseitemholder.xml  (+7 more)
app/src/main/res/layout-land/: activity_capture2.xml  fragment_mycourses.xml
app/src/main/res/layout-v21/: item.xml
app/src/main/res/menu/: bottommenu.xml  info_menu_bar.xml  settings_menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huji_assistant/: ExampleUnitTest.java  MainActivityTest.java  ScanQrActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
