<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="50dp"
    android:minHeight="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/courseitemcard"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_700"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/courseNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="5dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:fontFamily="casual"
            android:singleLine="true"
            android:maxHeight="40dp"
            android:text="name"
            android:gravity="left"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableBottomCompat="@color/black" />

        <TextView
            android:id="@+id/courseNumberHolder"
            android:layout_width="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="number"
             />

        <TextView
            android:id="@+id/coursegradeHolder"
            android:layout_width="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:text="grade"
             />

        <TextView
            android:id="@+id/coursepoints"
            android:layout_width="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:textSize="12sp"
            android:text="נקודות זכות"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/courseTypeHolder"
            android:layout_width="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="35dp"
            android:textSize="12sp"
            android:text="type"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewParent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkBoxCourse"
            android:layout_marginLeft="355dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="31dp"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="355dp"
            android:drawableRight="@drawable/ic_baseline_delete_24"
            android:fontFamily="casual"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>