<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/teal_700"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/screen_center"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="0dp"
            android:background="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/courseNameHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_200"
            android:fontFamily="casual"
            android:singleLine="false"
            android:text="name"
            android:textAlignment="textStart"
            android:textDirection="ltr"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableBottomCompat="@color/black" />

        <TextView
            android:id="@+id/courseNumberHolder"
            android:layout_width="wrap_content"
            android:background="@color/purple_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="number"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/coursepoints"
            android:layout_width="wrap_content"
            android:background="@color/purple_200"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:textSize="12sp"
            android:text="points"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkBoxCourse"
            android:layout_marginStart="365dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>