<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/myCoursesTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardviewtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="הגדרות" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewtop"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="686dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="16dp"
            android:orientation="vertical">



            <TextView
            android:id="@+id/nameOfVersion"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="גרסה: 1.0" />

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/nameOfCurrentUser"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="שם משתמש: " />

            <ImageView
                android:src="@android:drawable/divider_horizontal_dark"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" />

            <TextView
                android:id="@+id/logOutBtn"
                android:layout_width="50dp"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:layout_marginTop="0dp"
                android:background="@color/grey"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="התנתק" />

            <ImageView
                android:id="@+id/logoutImageView"
                android:layout_width="51dp"
                android:layout_marginTop="0dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:id="@+id/inviteFriendsBtn"
                android:layout_width="120dp"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:layout_marginTop="50dp"
                android:background="@color/grey"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/settingsinvitefriends"/>

            <EditText
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:id="@+id/inviteFriendsEditMail"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:hint="@string/enteramail"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:visibility="invisible"
                android:ems="10"
                android:text="" />

            <Button
                android:id="@+id/sendemailbtn"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textDirection="rtl"
                android:hint="@string/enteramail"
                android:layout_height="40dp"
                android:text="@string/sendmailbtn" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>