<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/hujiapptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huji Assistant"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="2dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/cardViewTop"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="70dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTop"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@id/bottomconstraitlayout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp">

        <ScrollView
            android:id="@+id/fff"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </ScrollView>

        <ListView
            android:id="@+id/listViewMainScreen"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/searchViewMainScreen"
            android:divider="#ad5"
            android:dividerHeight="2dp" />

        <SearchView
            android:id="@+id/searchViewMainScreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_course"
            android:layoutDirection="rtl"
            android:inputType="number"
            android:layout_gravity="right"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/action_search"
            android:layout_marginLeft="5dp"
            android:id="@+id/searchBtnMainScreen"
            android:textDirection="rtl"/>

        <ImageView
            android:id="@+id/logo_wait_screen"
            android:layout_width="154dp"
            android:layout_height="133dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/logo_description"
            app:srcCompat="@drawable/university" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="210dp"
            android:layout_height="300dp">

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginTop="270dp"
            android:background="@color/white"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/fff"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:rowCount="3"
            >

            <Button
                android:id="@+id/coursesPlan"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:gravity="fill"
                android:text="@string/curriculum_planning"
                android:textDirection="rtl"
                android:textSize="14sp" />


            <Button
                android:id="@+id/myCoursesButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:textSize="14sp"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:gravity="fill"
                android:text="@string/my_courses"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/uploadPicturesButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:textSize="14sp"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:gravity="fill"
                android:text="@string/upload_pictures_button"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/privateInfoEditButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:textSize="14sp"
                android:gravity="fill"
                android:text="@string/editing_personal_details"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/showAttendanceButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:gravity="fill"
                android:textSize="14sp"
                android:text="@string/show_attendance"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/circulumButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                android:gravity="fill"
                android:textSize="14sp"
                android:text="@string/schedule"
                android:textDirection="rtl"
                android:visibility="visible" />


        </GridLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomconstraitlayout"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="658dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottommenu"/>


        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_camera_floating_button"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription=""
            app:borderWidth="16dp"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24"
            app:layout_anchorGravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>